{
  "name": "opencode-large-image-optimizer",
  "version": "1.0.1",
  "description": "OpenCode plugin that automatically crops and compresses oversized images to prevent API errors and context window bloat",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "dist",
    "plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/plugin.ts --format esm --dts --clean && cp dist/plugin.mjs dist/plugin.js && cp dist/plugin.d.mts dist/plugin.d.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "image",
    "optimizer",
    "resize",
    "crop",
    "anthropic",
    "claude",
    "context-window",
    "large-image",
    "screenshot"
  ],
  "author": "kargnas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kargnas/opencode-large-image-optimizer.git"
  },
  "homepage": "https://github.com/kargnas/opencode-large-image-optimizer",
  "peerDependencies": {
    "sharp": ">=0.33.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "*",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
